env
# poddar_jeweller_flask_backend/.env

FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# Your generated secret key for Flask sessions, JWTs, etc.
SECRET_KEY='5cb408100353dce822fa67ffc727891f744ab4812ffca30e'

# Your MongoDB Atlas connection string
MONGO_URI="mongodb+srv://abhinav:Abhi2003@poddar.xpvllol.mongodb.net/poddar_jeweller_db?retryWrites=true&w=majority&appName=poddar"
